<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pierre-Yves Strub</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="content-wrapper">
<div class="container">
<div class="row">
<div class="twelve columns">

<div id="heading">
  <h4><a href="#">Pierre-Yves Strub</a></h4>
</div>

<div class="row">
<div class="offset-by-one column five columns">
<strong>Email</strong>: pierre-yves [at] strub.nu
</div>
</div>

</div>
</div>
</div>
</div>

<div class="content-wrapper alt">
<div class="container">
<div class="row">
<div class="twelve columns">
<h5>Software</h5>

<ul>
  <li><a href="https://www.easycrypt.info/">EasyCrypt</a> is a toolset
  for reasoning about relational properties of probabilistic
  computations with adversarial code. Its main application is the
  construction and verification of game-based cryptographic
  proofs.</li>

  <li><a href="https://github.com/jasmin-lang/jasmin/">Jasmin</a> is a
  framework for developing high-speed and high-assurance cryptographic
  software. The framework is structured around the Jasmin programming
  language and its compiler. The language is designed for enhancing
  portability of programs and for simplifying verification tasks. The
  compiler is designed to achieve predictability and efficiency of the
  output code (currently limited to x64 platforms), and is formally
  verified in the Coq proof assistant.</li>

  <li>Coq Modulo Theory is an extension of the Coq proof assistant
  embedding, in its computational mechanism, validity entailment for
  user-defined first-order equational theories.</li>

  <li>Some of my developments can be found on
  my <a href="https://github.com/strub">github profile</a>.</li>
</ul>
</div>
</div>
</div>
</div>

<div class="content-wrapper">
<div class="container">
<div class="row">
<div class="twelve columns">
<h5>Download</h5>

<ul>
  <li>The last version of EasyCrypt can be found on
    the <a href="https://www.easycrypt.info/">EasyCrypt</a>
    website.</li>

  <li>The last version of CoqMT
    is <a href="https://github.com/strub/coqmt/archive/8.3pl3.tar.gz">8.3pl3</a>. You
    can <a href="https://github.com/strub/coqmt">browse the sources
    repository</a>.</li>
</ul>
</div>
</div>
</div>
</div>

<div class="content-wrapper alt">
<div class="container">
<div class="row">
<div class="twelve columns">
<h5>Publications</h5>

<p>The following list of publications has been extracted from my
  <a href="http://www.informatik.uni-trier.de/~ley/pers/hd/s/Strub:Pierre=Yves">DBLP page</a>.</p>

<script src="http://bibbase.org/show?bib=http%3A%2F%2Fwww.strub.nu%2Fbiblio%2Fstrub.bib&jsonp=1&nocache=1"></script>

</div>
</div>
</div>
</div>

<hr />

</body>
</html>
